[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-surprise]
ignore_missing_imports = True

[mypy-surprise.*]
ignore_missing_imports = True

[mypy-mlxtend.frequent_patterns.*]
ignore_missing_imports = True
